# .env.example

# This is an example file for the .env file

# The host of the planning-as-a-service server
# PAAS_HOST='http://localhost:5001'

# The API path on the planning-as-a-service server
# PAAS_PATH='/package/dual-bfws-ffparser/solve'
# PAAS_PATH='/package/delfi/solve'
# PAAS_PATH='/package/enhsp-2020/solve'
# PAAS_PATH='/package/forbiditerative-topk/solve'   // PARSING NOT SUPPORTED YET
# PAAS_PATH='/package/lama-first/solve'             // PARSING NOT SUPPORTED YET
# PAAS_PATH='/package/optic/solve'
# PAAS_PATH='/package/tfd/solve'                    // PARSING NOT SUPPORTED YET